{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Kill port 8080",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                "Get-Process -Id (Get-NetTCPConnection -LocalPort 8080).OwningProcess | Stop-Process -Force"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
